<html>


 <head>
  <title> SE-SIPINNA Q.ROO </title>
<center><style type="text/css"></center>
*
{ 
padding:0px;
marging:0px;

}

#header{
marging:auto;
width:500px;
font-family:Arial, Heavetica, sans-serif;

}
ul, ol {
list-style:none;
}

.nav li a{
background-color:#FFFFFF;
color:#000;
text-decoration:none;
padding:10px 15px;
display:block;

}
.nav li a:hover {
background-color:434343;
}
.nav > li{
float:left;
}

.nav li ul {
display:none;
position:absolute;
min-width:140px;
}

.nav li:hover > ul{
display:block;
}
.nav li ul li{
position:relative;
}
.nav li ul li ul{
right:-140px;
top:0px;
}

</style>


 </head>


  <body >
<center></center>





<div id="header">
   <ul class="nav">
       <li><a href="" style="font-style: oblique; font-weight: bolder;">INICIO</a>
          <ul>
            <li><a href="">SUBMENU 1</a></li>
            <li><a href="">SUBMENU2</a></li>
            <li><a href="">SUBMENU3</a></li>
          </ul> 

       </li>


       <li><a href="" style="font-style: oblique; font-weight: bolder;">SERVICIOS</a>
         <ul>
           <li><a href="">SUBMENU 1</a></li>
            <li><a href="">SUBMENU2</a></li>
            <li><a href="">SUBMENU3</a></li>
          </ul>          
        </li>


       <li><a href="" style="font-style: oblique; font-weight: bolder; text-align: center;">ACERCA DE</a>
          <ul>
            <li><a href="">SUBMENU 1</a>
          <ul>
            <li><a href="">SUBMENU 1</a></li>
            <li><a href="">SUBMENU2</a></li>
            <li><a href="">SUBMENU3</a></li>
          </ul>   
            </li>
            <li><a href="">SUBMENU2</a></li>
            <li><a href="">SUBMENU3</a></li>
          </ul>   
       </li> 

       <li><a href="" style="font-style: oblique; font-weight: bolder;">CONTACTO</a> 
            <ul>
             <li><a href="" style="font-style: normal; font-weight: normal;">SUBMENU 1</a></li>
             <li><span style="font-weight: normal"><a href="">SUBTEMA</a></span><a href="" style="font-style: normal; font-weight: normal;">SUBMENU2</a></li>
             <li><a href="">SUBMENU3</a></li>
            </ul> 
       </li>

 </body>







</htmal