function callbackcomponentetab(a) {
    if ("" != a.ind) {
        var d = -1 < window.location.host.indexOf("en.") ? "en" : "es";
        a = {
            ind: a.ind,
            ovw: !1,
            pxq: !0,
            tem: a.tm,
            lang: d,
            dom: a.dom,
            ag: a.ag,
            time: a.time,
            cobGeo: a.cobGeo,
            rama : a.rama
        };
        dispatchEventLoadPx();
        var c = window.location.origin;
        jQuery.support.cors = !0;
        $.ajax({
            async: !0,
            url: c + "/app/api/tabulados/generapx/px",
            type: "POST",
            data: JSON.stringify(a),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function(b) {
                var e = document.createEvent("CustomEvent");
                e.initCustomEvent("buildPX", !1, !1, {
                    status: !0
                });
                document.dispatchEvent(e);
                "" != b.nombrepxq ? null != b.nombrepxq && window.open(c + "/app/tabulados/pxwebclient/default.html?pxq=" + b.nombrepxq, "_blank") : window.open(c + "/app/tabulados/pxwebclient/default.html?bd=" + b.basedatos + "&px=" + b.nombrepx, "_blank")
            },
            complete: function(b) {},
            error: function(b) {
                switch (b.status) {
                case 404:
                case 400:
                    console.log("El objeto DATA est\u00e1 vacio, combinaci\u00f3n de indicadores no v\u00e1lida." + b.responseText);
                    callbackError("No se pudo mostrar el tabulado, por favor intenta m\u00e1s tarde.");
                    break;
                case 500:
                    console.log(b.responseText),
                    callbackError("No se pudo mostrar el tabulado, por favor intenta m\u00e1s tarde.")
                }
                return ""
            }
        })
    } else
        callbackError("No se pudo mostrar el tabulado, por favor intenta m\u00e1s tarde."),
        console.log("La generaci\u00f3n del tabulado requiere los siguientes param\u00e9tros con el formato correcto: <br/> Indicador:" + a.ind + "<br/> \u00c1rea geografica: " + a.ag + " <br/> Periodo:" + a.time)
}
function dispatchEventLoadPx() {
    document.addEventListener ? document.addEventListener("buildPX", onloadPx, !1) : document.attachEvent("onclick", onloadPx)
}
function checkSizePx(a) {
    var d = 0;
    if ("" != a.ind) {
        var c = -1 < window.location.host.indexOf("en.") ? "en" : "es";
        a = {
            ind: a.ind,
            ovw: !1,
            pxq: !0,
            tem: a.tm,
            lang: c,
            dom: a.dom,
            ag: a.ag,
            time: a.time,
            cobGeo: a.cobGeo,
            rama: a.rama
        };
        dispatchEventLoadPx();
        c = window.location.origin;
        jQuery.support.cors = !0;
        $.ajax({
            async: !1,
            url: c + "/app/api/tabulados/generapx/sizepx",
            type: "POST",
            countR: d,
            data: JSON.stringify(a),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function(b, e) {
                return d = b.size
            },
            complete: function(b) {},
            error: function(b) {
                switch (b.status) {
                case 404:
                case 400:
                    console.log("El objeto DATA est\u00e1 vacio, combinaci\u00f3n de indicadores no v\u00e1lida." + b.responseText);
                    callbackError("No se pudo mostrar el tabulado, por favor intenta m\u00e1s tarde.");
                    break;
                case 500:
                    console.log(b.responseText),
                    callbackError("No se pudo mostrar el tabulado, por favor intenta m\u00e1s tarde.")
                }
                return ""
            }
        })
    } else
        callbackError("No se pudo mostrar el tabulado, por favor intenta m\u00e1s tarde."),
        console.log("Algunos de los siguientes param\u00e9tros esta vacio: <br> Indicador:" + a.ind + "<br> \u00c1rea geografica: " + a.ag + " <br> Periodo:" + a.time);
    return d
}
function callbackError(a) {
    alert(a)
}
;