function clonDuplicado(e) {
    var t = document.getElementById("contenedorMapaPrint");
    t && document.body.removeChild(t);
    var a = document.createElement("div");
    a.setAttribute("id", "contenedorMapaPrint"), document.body.appendChild(a), mostrarHora(a), imagendiv(a), textodiv(a), nomTituloTem(e);
    document.getElementById("mapitaClon");
    if (document.getElementById("objMapa_" + e).contentDocument) {
        var n = document.getElementById("objMapa_" + e).contentDocument.getElementById("Capa_1").cloneNode("true");
        n.setAttribute("id", "mapitaClon"), document.createElement("div").innerHTML = "duplicado", n.classList.add("mapClonado"), a.appendChild(n);

        var i = window.location.host.match(/en.\w+[inegi.org.mx]+/gi),
            o = document.getElementById((i ? "cont_K-means_" : "cont_K-medias_") + e);
        if (o) o.classList.contains("active") || (o = document.getElementById("cont_Dalenius_" + e));
        else o = document.getElementById("estMapa_" + e);
        var d = o.cloneNode("true");
        d.setAttribute("id", d.id + "2"), d.classList.add("tablitaClonada"), $(d).find("table").attr("id", "tblEstra_" + e + "_dalTable"), a.appendChild(d), genTable(e, false), setTimeout(function () {
            var e = window.navigator.userAgent;
            /Edge/.test(e) ? impIE() : window.print()
        })
    } else alert("Solo se puede imprimir el mapa Temático, favor de seleccionarlo.")
}

function nomTituloTem(e) {
    var t = document.getElementById("contenedorMapaPrint");
    mapasTemObjImp = $.grep(mapasTemObj, function (t) {
        return t.id == e
    });
    var a = document.createElement("div");
    if (a.className = "nom-print-map", "00" == mapasTemObjImp[0].idEntidad) {
        var n = window.location.host.match(/en.\w+[inegi.org.mx]+/gi);
        a.innerHTML = n ? "United Mexican States" : "Estados Unidos Mexicanos"
    } else a.innerHTML = mapasTemObjImp[0].nombre;
    t.appendChild(a);
    var i = document.createElement("div");
    i.className = "nom-Tit-Medida";
    var o = "";
    null != mapasTemObjImp[0].unidadMedida && "" != mapasTemObjImp[0].unidadMedida && (o = " (" + mapasTemObjImp[0].unidadMedida + "), ");
    var d = "";
    null != mapasTemObjImp[0].titulo && (d = mapasTemObjImp[0].titulo);
    var m = "";
    null != mapasTemObjImp[0].periodo && (m = " " + mapasTemObjImp[0].periodo), i.innerHTML = d + o + m, t.appendChild(i)
}
//Se crea la tabla excel
function genTable(e, isExport) {

    var t = document.getElementById("contenedorMapaPrint");
    if (t == undefined) {
        var t = document.createElement("div");
        t.setAttribute("id", "contenedorMapaPrint");
        document.body.appendChild(t);
    }
    mapasTemObjImp = $.grep(mapasTemObj, function (t) {
        return t.id == e
    });

    if (t.querySelector('#tblTemTbl')) {
        t.removeChild(t.querySelector('#tblTemTbl'));
    }

    var a3 = document.createElement("table");
    a3.setAttribute("id", "tblTemTbl", e);

    if (isExport) {

        var a = new Date,
            n = a.getDate(),
            i = a.getMonth() + 1,
            o = a.getFullYear(),
            d = a.getHours(),
            m = a.getMinutes();

        var trExcelPr = document.createElement("tr");
        trExcelPr.className = "tr-excel-tr";
        var textExcel = document.createElement("td");
        textExcel.className = "td-excel-text";
        textExcel.setAttribute('colspan', '3')
        textExcel.setAttribute('style', 'font-weight: bold;')
        textExcel.innerHTML = "Instituto Nacional de Estadística y Geografía.";
        trExcelPr.appendChild(textExcel);
        a3.appendChild(trExcelPr);

        var textBan = document.createElement("tr");
        textBan.className = "tr-excel-Ban";
        var textBanEx = document.createElement("td");
        if (textBanEx.className = "td-excel-ban", "00" == mapasTemObjImp[0].idEntidad) {
            var nExcelBan = window.location.host.match(/en.\w+[inegi.org.mx]+/gi);
            if(tituloIndicadores == true){
                textBanEx.innerHTML = nExcelBan ? "Bank Indicators" : "Banco de Indicadores"
            }
            else{
                textBanEx.innerHTML = '';
            }
            textBanEx.setAttribute('style', 'font-weight: bold;')
        } else
            textBanEx.innerHTML = mapasTemObjImp[0].nombre;
        textBanEx.setAttribute('colspan', '3')
        textBan.appendChild(textBanEx);
        a3.appendChild(textBan);

        var textNac = document.createElement("tr");
        textNac.className = "tr-excel-Nac";
        var textNacEx = document.createElement("td");
        if (textNacEx.className = "td-excel-nac", "00" == mapasTemObjImp[0].idEntidad) {
            var nExcel = window.location.host.match(/en.\w+[inegi.org.mx]+/gi);
            textNacEx.innerHTML = nExcel ? "United Mexican States" : "Estados Unidos Mexicanos"
            textNacEx.setAttribute('style', 'font-weight: bold;')
        } else
            textNacEx.innerHTML = mapasTemObjImp[0].nombre;
        textNacEx.setAttribute('colspan', '3')
        textNac.appendChild(textNacEx);
        a3.appendChild(textNac);

        var titlExcel = document.createElement("tr");
        titlExcel.className = "tr-title-ex";
        var tiExceltd = document.createElement("td");
        tiExceltd.className = "nom-Tit-Med";
        var oMed = "";
        null != mapasTemObjImp[0].unidadMedida && "" != mapasTemObjImp[0].unidadMedida && (oMed = " (" + mapasTemObjImp[0].unidadMedida + "), ");
        var dMed = "";
        null != mapasTemObjImp[0].titulo && (dMed = mapasTemObjImp[0].titulo);
        var mUni = "";
        null != mapasTemObjImp[0].periodo && (mUni = " " + mapasTemObjImp[0].periodo), tiExceltd.innerHTML = dMed + oMed + mUni;
        tiExceltd.setAttribute('colspan', '3')
        tiExceltd.setAttribute('style', 'font-weight: bold;')
        titlExcel.appendChild(tiExceltd);
        a3.appendChild(titlExcel);

        var trExcelPr2 = document.createElement("tr");
        trExcelPr2.className = "tr-excel-tr";
        var horsExcel = document.createElement("td");
        horsExcel.className = "td-excel-hors";
        horsExcel.setAttribute('colspan', '3')
        horsExcel.innerHTML = n + "/" + i + "/" + o + " -" + d + ":" + m;
        trExcelPr2.appendChild(horsExcel);
        a3.appendChild(trExcelPr2);

    }


    var n = document.createElement("thead");
    n.className = "tTemTbl", a3.appendChild(n);
    var i = document.createElement("tr");
    i.className = "tr-color-tr";
    var o = document.createElement("td");
    o.className = "td-color-td", o.width = 20;
    var d = document.createElement("td");
    d.setAttribute('style', 'font-weight: bold;')
    if (d.className = "td-Nombre-td", "00" == mapasTemObjImp[0].idEntidad) {
        var m = window.location.host.match(/en.\w+[inegi.org.mx]+/gi);
        d.innerText = m ? "Geographic Region" : "Entidades"
    } else {
        m = window.location.host.match(/en.\w+[inegi.org.mx]+/gi);
        d.innerText = m ? "Geographic Region" : "Municipios"
    }
    var r = document.createElement("td");
    r.className = "td-Valor-td";
    r.setAttribute('style', 'font-weight: bold;')
    m = window.location.host.match(/en.\w+[inegi.org.mx]+/gi);
    r.innerText = m ? "Value" : "Valor", i.appendChild(o), i.appendChild(d), i.appendChild(r), n.appendChild(i);
    var l = document.createElement("tbody");
    a3.appendChild(l);
    for (var c = 0; c < mapasTemObjImp[0].municipios.length; c++) {
        var p = document.createElement("tr"),
            s = document.createElement("td"),
            u = document.createElement("td"),
            g = document.createElement("td");
        s.setAttribute("style", "border: 3px solid #fff; background-color: " + mapasTemObjImp[0].municipios[c].color + " !important;"), u.className = "mt-txt-align-l", u.innerText = mapasTemObjImp[0].municipios[c].nombre, u.setAttribute("style", "padding-left: 1em !important;"), g.className = "mt-txt-align-r", g.innerText = mapasTemObjImp[0].municipios[c].valor, l.appendChild(p), p.appendChild(s), p.appendChild(u), p.appendChild(g)
    }
    t.appendChild(a3)
    if (isExport) {
        tablesToExcel('tblTemTbl',e);
    }
}

function imagendiv(e) {
    var t = document.createElement("img");
    t.src = "/img/logo/logo_INEGI_h.jpg", t.style.height = "50%", t.style.width = "30%", e.appendChild(t)
}

function textodiv(e) {
    var t = document.createElement("div"),
        a = document.createElement("p"),
        n = document.createTextNode("Instituto Nacional de Estadística y Geografía.");
    a.className = "text-tbl-name", a.appendChild(n), t.appendChild(a), e.appendChild(t);

}

function mostrarHora(e) {
    var t = document.createElement("div");
    t.className = "mos-hora-fech", t.setAttribute("style", "float: right;");
    var a = new Date,
        n = a.getDate(),
        i = a.getMonth() + 1,
        o = a.getFullYear(),
        d = a.getHours(),
        m = a.getMinutes();
    d <= 9 && (d = "0" + d), m <= 9 && (m = "0" + m), horaImprimible = d + ":" + m, fechaImprimible = n + "/" + i + "/" + o + " -", t.innerHTML = fechaImprimible + " " + horaImprimible, e.appendChild(t)
}

function impIE() {
    var e = document.getElementById("contenedorMapaPrint"),
        t = window.open("", "_blank"),
        a = '<style>#tblTemTbl {    page-break-before:always;    width: 800px;    margin: auto; } #tblTemTbl > thead > tr> td, #tblTemTbl > tbody > tr> td {    border: 1px solid #ddd !important;    padding: 20px;    border-left: 1px solid #ddd !important;    padding: 5px !important;}#tblTemTbl tr:nth-child(even) {    background-color: #f2f2f2 !important;} #tblTemTbl thead{     background-color: #D7D6D6 !important;    color: #000;} .tablitaClonada { width: 800px; } #mapitaClon{width:500px;height:500px;} img {height: 40px !important;width: 183px !important;} canvas {display:block;}</style> <div id="carga" style="top: 0px; width: 100%; height: 100%; position: fixed; opacity: 0.3; background-color: rgb(0, 0, 0);"><img title="Cargando información..." style="border: 0px; border-image: none; top: 50%; right: 50%; position: fixed; width:40px !important; height:40px !important;" alt="Cargando información..." src="/img/cargando.gif"></div> <div id="contenedorMapaPrint">' + e.innerHTML.toString() + "</div>";
    t.document.write(a + '<script> function imprimirIE(){html2canvas(document.querySelector(".tablitaClonada"),{imageTimeout:0}).then(function(canvas) {  document.body.appendChild(canvas);  html2canvas(document.getElementById("tblTemTbl"),{imageTimeout:0}).then(function(canvas) {  document.body.appendChild(canvas);  var el =document.querySelector(".tablitaClonada"); el.parentNode.removeChild(el);  var el2 =document.getElementById("tblTemTbl"); el2.parentNode.removeChild(el2); document.getElementById("carga").style.display = "none";  window.print();  })})}; <\/script><script src="/componentes/mapaTematico/js/html2canvas.min.js" ><\/script> <script>setTimeout(function(){ imprimirIE(); }, 2000);<\/script> ')
}


function tablesToExcel(idtb, e) {
    
    downImage(e);
        
    setTimeout(function(){esperaExcel(idtb, e);},'3000');

}

function esperaExcel(idtb, e){
    var exportador = {
        _fallbacktoCSV: true,
        toXLS: function toExcel(tableId, filename) {
            this._filename = (typeof filename == 'undefined') ? tableId : filename;
            //var ieVersion = this._getMsieVersion();
            //Fallback to CSV for IE & Edge
            if ((this._getMsieVersion() || this._isFirefox()) && this._fallbacktoCSV) {
                console.log('Explorer o Mozilla');
                return this.toCSV(tableId);
            } else if (this._getMsieVersion() || this._isFirefox()) {
                alert("Not supported browser");
            }
            //Other Browser can download xls
            var htmltable = document.getElementById(tableId);
            var html = htmltable.outerHTML;
        },
        toCSV: function (tableId, filename) {
            this._filename = (typeof filename === 'undefined') ? tableId : filename;
            // Generate our CSV string from out HTML Table
            var csv = html;
            // Create a CSV Blob
            var blob = new Blob([csv], { type: "data:application/vnd.ms-excel" });
            // Determine which approach to take for the download
            // Works for Internet Explorer and Microsoft Edge
            if (navigator.msSaveOrOpenBlob) {
                navigator.msSaveOrOpenBlob(blob, this._filename + ".xls");
            } else {
                this._downloadAnchor(URL.createObjectURL(blob), 'xls');
            }
        },
        _getMsieVersion: function () {
            var ua = window.navigator.userAgent;
            var msie = ua.indexOf("MSIE ");
            if (msie > 0) {
                // IE 10 or older => return version number
                return parseInt(ua.substring(msie + 5, ua.indexOf(".", msie)), 10);
            }
            var trident = ua.indexOf("Trident/");
            if (trident > 0) {
                // IE 11 => return version number
                var rv = ua.indexOf("rv:");
                return parseInt(ua.substring(rv + 3, ua.indexOf(".", rv)), 10);
            }
            var edge = ua.indexOf("Edge/");
            if (edge > 0) {
                // Edge (IE 12+) => return version number
                return parseInt(ua.substring(edge + 5, ua.indexOf(".", edge)), 10);
            }
            // other browser
            return false;
        },
        _isFirefox: function () {
            if (navigator.userAgent.indexOf("Firefox") > 0) {
                return 1;
            }
            return 0;
        },
        _downloadAnchor: function (content, ext) {
            var anchor = document.createElement("a");
            anchor.style = "display:none !important";
            anchor.id = "downloadanchor";
            document.body.appendChild(anchor);
            // If the [download] attribute is supported, try to use it
            if ("download" in anchor) {
                anchor.download = this._filename + "." + ext;
            }
            anchor.href = content;
            anchor.click();
            anchor.remove();
        },
        _tableToCSV: function (table) {
            // We'll be co-opting `slice` to create arrays
            var slice = Array.prototype.slice;
            return table;
        }
    };

    var tab_text = document.getElementById(idtb);
    var ua = window.navigator.userAgent;
    var msie = ua.indexOf("MSIE ");
    console.log('tab_text');

    var html = tab_text.outerHTML;
    while (html.indexOf('á') != -1) html = html.replace('á', '&aacute;');
    while (html.indexOf('Á') != -1) html = html.replace('Á', '&Aacute;');
    while (html.indexOf('é') != -1) html = html.replace('é', '&eacute;');
    while (html.indexOf('É') != -1) html = html.replace('É', '&Eacute;');
    while (html.indexOf('í') != -1) html = html.replace('í', '&iacute;');
    while (html.indexOf('Í') != -1) html = html.replace('Í', '&Iacute;');
    while (html.indexOf('ó') != -1) html = html.replace('ó', '&oacute;');
    while (html.indexOf('Ó') != -1) html = html.replace('Ó', '&Oacute;');
    while (html.indexOf('ú') != -1) html = html.replace('ú', '&uacute;');
    while (html.indexOf('Ú') != -1) html = html.replace('Ú', '&Uacute;');
    while (html.indexOf('º') != -1) html = html.replace('º', '&ordm;');
    while (html.indexOf('ñ') != -1) html = html.replace('ñ', '&ntilde;');
    while (html.indexOf('Ñ') != -1) html = html.replace('Ñ', '&Ntilde;');
    tab_text.innerHTML = html

    if ((exportador._getMsieVersion() || exportador._isFirefox()) && exportador._fallbacktoCSV) {
        console.log('Explorer o Mozilla');
        exportador.toCSV(html, 'SVG');

    }
    else                 //other browser not tested on IE 11
    {
        window.open('data:application/vnd.ms-excel,' + encodeURIComponent(html));

    }

}

function downImage(e) {
    var templateIni = '<!DOCTYPE html><html><head></head><body> ', templateFin = '</body></html>';
    
    var container = document.getElementById("objMapa_" + e).contentDocument.getElementById("Capa_1");
    var canvasScript = '<script src="https://www.inegi.org.mx/componentes/mapaTematico/js/html2canvas.js"></script><script src="https://www.inegi.org.mx/componentes/mapaTematico/js/html2canvas.svg.js"></script>';
    var svgExcel = '<script src="https://www.inegi.org.mx/componentes/mapaTematico/js/exportador.min.js"></script>';
   
    t = window.open("", "_blank");

    var mapaI = '';
    var esXplo = revisaExplorer2();
    if(esXplo){
    mapaI = (container.outerHTML.replace('xml:space="preserve"',''));
    }
    else{
        mapaI = (container.outerHTML.replace('xml:space="preserve"','')).replace(/#/g,'');

    }
    console.log(mapaI);
    t.document.write(templateIni + mapaI + canvasScript + svgExcel + templateFin);
}


function revisaExplorer2() {

    var ua = window.navigator.userAgent;
    var msie = ua.indexOf("MSIE ");
    if (msie > 0) {
        return parseInt(ua.substring(msie + 5, ua.indexOf(".", msie)), 10);
    }
    var trident = ua.indexOf("Trident/");
    if (trident > 0) {
        var rv = ua.indexOf("rv:");
        return parseInt(ua.substring(rv + 3, ua.indexOf(".", rv)), 10);
    }
    var edge = ua.indexOf("Edge/");
    if (edge > 0) {
        return true;
    }
    // other browser
    return false;


}
