//Variables globales de control
var paramsAgeo;
var L_selec = "*";
var L_desglose = [];
var sel = false; var sel_ = "";
var regEspBie = [];
var seleccionPais = false;
var paramTematica = "6";
var pais = "";
var conpais = false;
var entodo = false;
var vecTodo = [];
(function () {
    //Acerca del componente
    var about = function () {
        this.autor = 'Departamento de Investigación y desarrollo de sistemas web y móviles';
        this.name = 'SitioINEGI_TreeAgeoCheck';
        this.version = '1';
        this.fecha_creacion = '17/02/2021';
        this.control = 'AMCR';
    };
    //Genera instancia de la clase
    var SitioINEGI_TreeAgeoCheck = function (params) {
        return new Library(params);
    };
    //Inicializa variables de configuración
    var Library = function (params) {
        if (params) {
            configura(params).init();
            var selector = document.querySelectorAll(params),
                i = 0;
            this.length = selector.length;
            this.id = selector[this.length - 1].id;
            this.dominio = C_dominio;
            this.tk = C_token;
            this.servicio = C_direccionServicio_V + "_" + API_V;
            //this.servicio = C_direccionServicio_V + "_V1_1";
            this.servicioLocalidades = C_direccionServicio_V + "localidades_v1_1/catalog?cvegeo={ag}";
            this.container = params;
            for (; i < this.length; i++) {
                this[i] = selector[i];
            }
            return this;
        }
        else {
            return about();
        }
    };
    SitioINEGI_TreeAgeoCheck.fn = Library.prototype =
    {
        init: function (parameters) {
            vecTodo = [];
            var _this = this; paramsAgeo = parameters;
            L_selec = "*";
            seleccionPais = parameters.tematica === "1" && parameters.ageo.length === 4 ? true : false;
            _this.cargaLibrerias();
            _this.evento();
            _this.eventoDesc();
            _this.eventoFinish();
            _this.printEstructura(seleccionPais);

            paramTematica = parameters.tematica === "4" || parameters.tematica === "1" ? "3" : parameters.tematica;
            if (_this.servicio.toUpperCase().indexOf("V1_2") != -1) {
                paramTematica = paramTematica == "0" ? "3" : paramTematica;
            }

            if (_this.servicio.toUpperCase().indexOf("V1_1") != -1) {
                //paramsAgeo.tematica = parameters.tematica == "3" ? (seleccionCiudad === true ? "6" : "0") : parameters.tematica; paramsAgeo.tematica = parameters.tematica == "3" ? (seleccionCiudad === true ? "6" : "0") : parameters.tematica;
                paramTematica = paramTematica == "3" ? "0" : paramTematica;
            }


            if (seleccionPais) {
                _this.loadCountry(parameters.ageo, true, "");
            }
            else {
                _this.loadCountry(null, false, "");
            }

            //_this.goServicio("0700", "tree_" + _this.id, false);
        },
        loadCountry: function (id, check, nombrePadre) {
            var _this = this;
            //$.getJSON(_this.servicio + '/API.svc/CatalogoAreaGeograficaV2/null/null/null/1/' + paramTematica + '/json/' + _this.tk + '?callback=?', null, function (dataCountrys) {
            $.getJSON(_this.servicio + '/API.svc/CatalogoAreaGeograficaV3/null/null/null/null/ ' + paramTematica + ' /1/json/' + _this.tk + '?callback=?', null, function (dataCountrys) {
                _this.printCountry(dataCountrys, id, check, nombrePadre);
            });
        },
        printCountry: function (dataCountrys, id, check, nombrePadre) {
            _this = this;
            var htmlCountrys = "";
            var areaGeoSelected = "";
            var agDatos = "";
            if (dataCountrys.length > 1) {
                htmlCountrys = "<div class=\"form-inline\">";
                htmlCountrys += "<div class=\"form - group\">";
                htmlCountrys += "<select id=\"SelectCountry_" + _this.id + "\" name=\"SelectCountry_" + _this.id + "\" class=\"form-control\" onchange=\"_this.loadChange(this.value)\" style=\"max-width:250px;\" id=\"SelectCountry_" + _this.id + " \" aria-labelledby=\"des_selEnt\">";
                for (x = 0; x < dataCountrys.length; ++x) {
                    htmlCountrys += "<option value=\"" + dataCountrys[x].AREA_GEOGRAFICA + "\" class=\"notranslate\"";
                    if (check) {
                        if (dataCountrys[x].AREA_GEOGRAFICA === id) {
                            htmlCountrys += " selected ";
                            areaGeoSelected = dataCountrys[x].AREA_GEOGRAFICA;
                        }
                    }
                    else {
                        if (dataCountrys[x].AREA_GEOGRAFICA === "0700") {
                            htmlCountrys += " selected ";
                            areaGeoSelected = dataCountrys[x].AREA_GEOGRAFICA;
                        }
                    }
                    htmlCountrys += "/>" + dataCountrys[x].NOMBRE + "</option>";
                }
                htmlCountrys += "</select>";
                htmlCountrys += "</div>";
                htmlCountrys += "</div>";

                document.getElementById("treeAgeo_Paises_" + _this.id).innerHTML += htmlCountrys;
            }

            if (paramsAgeo.ageo === "") {
                areaGeoSelected = "0700";
            } else {
                areaGeoSelected = paramsAgeo.ageo;
            }

            if (check) {
                _this.loadChange(id);
            } else {
                _this.goServicio("0700", "tree_" + _this.id, false);
                //_this.goServicio(areaGeoSelected, "tree_" + _this.id, false);
            }
        },
        loadChange: function (valor) {
            _this = this;
            _this.goServicio(valor, "tree_" + _this.id, false);
        },
        cargaLibrerias: function () {
            var _this = this;

            if (document.domain === "localhost") {
                _this.librerias("http://desarrollowww.inegi.org.mx/componentes/biinegi/tree/css/SitioINEGI_TreeAgeo.min.css", "css", "treeageo0");
                _this.librerias("http://desarrollowww.inegi.org.mx/app/buscador/scripts/code/algoritmo.min.js", "js", "treeageo1");
                if (paramsAgeo.ageo !== "null" && paramsAgeo.ageo.length === 9) {
                    _this.librerias("http://desarrollowww.inegi.org.mx/componentes/biinegi/convertidorAreasGeo.min.js", "js", "treeageo2");
                }
            }
            else {
                _this.librerias("/componentes/biinegi/tree/css/SitioINEGI_TreeAgeo.min.css", "css", "treeageo0");
                _this.librerias("/app/buscador/scripts/code/algoritmo.min.js", "js", "treeageo1");
                if (paramsAgeo.ageo !== "null" && paramsAgeo.ageo.length === 9) {
                    _this.librerias("/componentes/biinegi/convertidorAreasGeo.min.js", "js", "treeageo2");
                }
            }
        },
        librerias: function (libreria, ty, id) {
            var cssId = id;
            if (!document.getElementById(cssId)) {
                var head = document.getElementsByTagName('head')[0];
                var link;
                if (ty === "css") {
                    link = document.createElement('link');
                    link.rel = 'stylesheet';
                    link.type = 'text/css';
                    link.id = cssId;
                    link.href = libreria;
                    if ($('link[href="' + libreria + '"]').length === 0) {
                        head.appendChild(link);
                    }
                }
                else {
                    link = document.createElement('script');
                    link.type = 'text/javascript';
                    link.id = cssId;
                    link.src = libreria;
                    if ($('script[src="' + libreria + '"]').length === 0) {
                        head.appendChild(link);
                    }
                }
            }
        },
        goServicio: function (ageo, contenedor, check) {
            var _this = this;
            var ruta = _this.servicio + '/API.svc/CatalogoAreaGeograficaV3/' + ageo + '/null/null/null/' + paramTematica + '/' + paramsAgeo.principales + '/json/' + _this.tk + '?callback=?';
            $.getJSON(ruta, null, function (data) {
                if (data.ErrorCode === undefined) {
                    var number = ageo.length === 4 ? "1" : "2";

                    if (check) {
                        _this.addChecks(ageo, data, contenedor, number);
                    }
                    else {

                        if (data.length === 1 && data[0].AREAS_GEOGRAFICAS_DEPENDIENTES === null) {
                            _this.printAgeoP(ageo, data, contenedor, number);
                        }
                        else {
                            _this.printAgeo(ageo, data, contenedor, number);
                        }
                    }
                }

            });
        },
        goAPILocalidades: function (cve, contenedor, selected) {
            var _this = this;
            var cveAgeo = cve.length === 4 ? "00" : cve.substring(6, 8) + cve.substring(9, cve.length);
            var ruta = _this.servicioLocalidades.replace("{ag}", cveAgeo);
            $.getJSON(ruta, null, function (data) {
                _this.printLocalidades(cve, data, contenedor, selected);
            });
        },
        printEstructura: function (pais) {
            var _this = this; var contenedor = _this.container;
            var html = ""; var place = paramsAgeo.lang === "es" ? "Buscar..." : "Search...";
            var lblBuscar = paramsAgeo.lang === "es" ? "Buscar" : "Search";
            var lblLimpiar = paramsAgeo.lang === "es" ? "Limpiar" : "Clear";

            html += "<div class=\"input-group\">";
            html += "<input type=\"text\" id=\"txtageo_" + _this.id + "\" placeholder=\"" + place + "\" class=\"form-control\" onkeyup=\"SitioINEGI_TreeAgeoCheck('" + contenedor + "').validaUp(event);\" onkeypress=\"SitioINEGI_TreeAgeoCheck('" + contenedor + "').validaKey(event);\">";

            html += "<span class=\"input-group-btn menubuttons\">";
            html += "<button style=\"display:none;\" type=\"button\" id=\"btnlimpia_" + _this.id + "\" class=\"btn btn-default\" onclick=\"SitioINEGI_TreeAgeoCheck('" + contenedor + "').buttonLimpia('" + _this.id + "'); return false;\" data-original-title=\"" + lblLimpiar + "\" data-toggle=\"tooltip\" data-placement=\"bottom\">";
            html += "<span class=\"glyphicon glyphicon-remove\" style=\"vertical-align:text-bottom;\" aria-hidden=\"true\"></span>";
            html += "</button>";

            html += "<button type=\"button\" id=\"btnageo_" + _this.id + "\" class=\"btn btn-default\" onclick=\"SitioINEGI_TreeAgeoCheck('" + contenedor + "').buttonFind('" + _this.id + "'); return false;\" data-original-title=\"" + lblBuscar + "\" data-toggle=\"tooltip\" data-placement=\"bottom\">";
            html += "<span class=\"glyphicon glyphicon-search\" style=\"vertical-align:text-bottom;\" aria-hidden=\"true\"></span>";
            html += "</button>";

            html += "</span >";
            html += "</div> ";

            if (pais) {
                html += "<div class=\"row\" style=\"padding-top:5px\">";
                html += "<div class=\"col-xs-12\" id=\"treeAgeo_Paises_" + _this.id + "\"></div>";
                html += "</div >";
            }

            html += "<div class=\"row\">";
            //html += "<div class=\"col-xs-12 classCarga\" id=\"tree_" + _this.id + "\"></div>";
            html += "<div class=\"col-xs-12\" id=\"tree_" + _this.id + "\"></div>";
            html += "<div class=\"col-xs-12\" id=\"buscador_" + _this.id + "\"></div>";
            html += "</div >";
            document.getElementById(_this.id).innerHTML = html;
        },
        addChecks: function (nodo, data, contenedor, number) {
            var _this = this;
            var isChecked = document.getElementById("check_" + nodo + "_1").checked;
            var ageo, name, ent, mun, id, selected, desglose = "";
            var datos = data[0].AREAS_GEOGRAFICAS_DEPENDIENTES.sort(_this.ordenaJson("NOMBRE"));
            var numero = 0;
            var total = datos.length;

            for (var a = -1; a < datos.length; a++) {
                if (a === -1) {
                    ageo = data[0].AREA_GEOGRAFICA;
                    name = contenedor !== "tree_" + _this.id ? ageo.length <= 8 ? data[0].NOMBRE_DESGLOSE_GEOGRAFICO : data[0].NOMBRE : data[0].NOMBRE;
                    ent = ageo;
                    desglose = data[0].DESGLOSE_GEOGRAFICO;
                    mun = "";
                } else {
                    numero++;
                    ageo = datos[a].AREA_GEOGRAFICA;
                    name = datos[a].NOMBRE;
                    desglose = datos[a].DESGLOSE_GEOGRAFICO;

                    if (datos[a].DESGLOSE_GEOGRAFICO === 2) {
                        ent = ageo;
                        mun = "";
                    }

                    if (datos[a].DESGLOSE_GEOGRAFICO === 3) {
                        mun = ageo;
                        ent = data[0].AREA_GEOGRAFICA;
                    }
                }

                id = ageo + "_" + number;
                name = _this.takeNameCmb(name, ageo);
                selected = contenedor !== "tree_" + _this.id ? name.startsWith("Total") === true ? data[0].NOMBRE : name + "|" + data[0].NOMBRE : name;

                if (name !== "Total estatal" && name !== "Total state") {
                    _this.trataCheck(id, ageo, ent, mun, selected, isChecked, false, desglose);
                }
            }

            if (numero === total) {
                _this.registraEvento(isChecked, L_selec, selected, desglose);
            }
            else {
                flagDisparo();
            }

            function flagDisparo() {
                if (numero === total) {
                    _this.registraEvento(isChecked, L_selec, selected, desglose);
                }
                else {
                    flagDisparo();
                }
            }
        },
        printAgeoP: function (nodo, data, contenedor, number) {
            var _this = this;
            var name, id, ageo, hijos, desglose, html = ""; var selected = "";
            var longitud = paramsAgeo.localidades === true ? 12 : 8;
            var L_align = navigator.userAgent.indexOf("Chrome") > 0 || navigator.userAgent.indexOf("Mozilla") > 0 ? "-webkit-baseline-middle" : "sub";
            var L_align1 = navigator.userAgent.indexOf("Chrome") !== -1 ? navigator.userAgent.indexOf("Edge") !== -1 ? "padding-top:7px;" : "" : "padding-top:4px;";
            var titleLang = paramsAgeo.lang === "es" ? "Abrir" : "Open";
            var datos = data;
            sel = false; sel_ = "";

            var pageo = paramsAgeo.ageo !== "null" ? paramsAgeo.ageo.length === 12 ? nodo !== "0700" ? paramsAgeo.ageo : paramsAgeo.ageo.substring(0, 8) : paramsAgeo.ageo.length === 9 ? nodo !== "0700" ? convertidorAreasGeo(_this.container).init(paramsAgeo.ageo) : convertidorAreasGeo(_this.container).init(paramsAgeo.ageo).substring(0, 8) : paramsAgeo.ageo : "null";
            var statAgeo = paramsAgeo.ageo !== "null" ? paramsAgeo.ageo.length === 12 ? true : paramsAgeo.ageo.length === 9 ? true : false : false;

            var ent, mun;

            if (nodo === "0700") {
                html += "<div>";
            }
            else {
                html += "<div>";
            }


            html += "<ul class=\"tree\" id=\"ul_all\">";

            for (var a = 0; a < datos.length; a++) {
                conpais = true;
                ageo = datos[a].AREA_GEOGRAFICA;
                desglose = datos[a].DESGLOSE_GEOGRAFICO;
                name = datos[a].NOMBRE;
                ent = ageo;
                mun = null;
                hijos = datos[a].HIJOS;
                html += _this.printLiAgeo(contenedor, desglose, name, ageo, number, longitud, L_align, L_align1, titleLang, ent, mun, pageo, hijos, data);

            }

            html += "</ul>";
            html += "</div>";
            document.getElementById(contenedor).innerHTML = html;
            _this.registraFinish();

            if (contenedor !== "tree_" + _this.id) {
                _this.estatusNodos(nodo, "open");
            }
        },
        printAgeo: function (nodo, data, contenedor, number) {
            var _this = this;
            var name, id, ageo, hijos, desglose, html = ""; var selected = "";
            var longitud = paramsAgeo.localidades === true ? 12 : 8;
            var L_align = navigator.userAgent.indexOf("Chrome") > 0 || navigator.userAgent.indexOf("Mozilla") > 0 ? "-webkit-baseline-middle" : "sub";
            var L_align1 = navigator.userAgent.indexOf("Chrome") !== -1 ? navigator.userAgent.indexOf("Edge") !== -1 ? "padding-top:7px;" : "" : "padding-top:4px;";
            var titleLang = paramsAgeo.lang === "es" ? "Abrir" : "Open";
            var datos = data[0].AREAS_GEOGRAFICAS_DEPENDIENTES.sort(_this.ordenaJson("NOMBRE"));
            sel = false; sel_ = "";

            var pageo = paramsAgeo.ageo !== "null" ? paramsAgeo.ageo.length === 12 ? nodo !== "0700" ? paramsAgeo.ageo : paramsAgeo.ageo.substring(0, 8) : paramsAgeo.ageo.length === 9 ? nodo !== "0700" ? convertidorAreasGeo(_this.container).init(paramsAgeo.ageo) : convertidorAreasGeo(_this.container).init(paramsAgeo.ageo).substring(0, 8) : paramsAgeo.ageo : "null";
            var statAgeo = paramsAgeo.ageo !== "null" ? paramsAgeo.ageo.length === 12 ? true : paramsAgeo.ageo.length === 9 ? true : false : false;

            var ent, mun;
            var textoTodo = paramsAgeo.lang === "es" ? "Todo" : "All";

            html += "<div>";
            html += "<table width=\"100%\"><tr><td align=\"left\" width=\"6%\"></td><td align=\"left\">";
            if (nodo === "0700") {
                html += "<input type=\"checkbox\" class=\"filterRadio\" name=\"radioAgeo\" id=\"check_todos\" onclick=\"SitioINEGI_TreeAgeoCheck('" + _this.container + "').chkCheck('check_todos" + "','" + nodo + "','" + nodo + "','" + nodo + "','" + selected + "');\" /><label style=\"display:inline-block !important\" class=\"notranslate ttlv3 negro\" >" + textoTodo + "</label>";
            }
            else {
                html += "<input type=\"checkbox\" class=\"filterRadio\" name=\"radioAgeo\" id=\"check_todosEnt" + nodo + "\" onclick=\"SitioINEGI_TreeAgeoCheck('" + _this.container + "').chkCheck('check_todosEnt" + nodo + "','" + nodo + "','" + nodo + "','" + nodo + "','" + selected + "');\" /><label style=\"display:inline-block !important\" class=\"notranslate ttlv3 negro\" >" + textoTodo + "</label>";
            }
            html += "</td></tr></table>";

            html += "</div>";

            if (nodo === "0700") {
                html += "<div>";
            }
            else {
                html += "<div>";
            }


            html += "<ul class=\"tree\" id=\"ul_all\">";
            //Se agrega check Todo
            all = nodo === "0700" ? "" : "_" + nodo;



            for (var a = -1; a < datos.length; a++) {
                if (a === -1) {
                    ageo = data[0].AREA_GEOGRAFICA;
                    desglose = data[0].DESGLOSE_GEOGRAFICO;
                    name = contenedor !== "tree_" + _this.id ? ageo.length <= 8 ? data[0].NOMBRE_DESGLOSE_GEOGRAFICO : data[0].NOMBRE : data[0].NOMBRE;
                    ent = ageo;
                    hijos = data[0].HIJOS;
                    mun = null;
                } else {
                    ageo = datos[a].AREA_GEOGRAFICA;
                    desglose = datos[a].DESGLOSE_GEOGRAFICO;
                    name = datos[a].NOMBRE;
                    hijos = datos[a].HIJOS;


                    if (datos[a].DESGLOSE_GEOGRAFICO === 2) {
                        ent = ageo;
                        //mun = null;
                        mun = ageo;
                    }

                    if (datos[a].DESGLOSE_GEOGRAFICO === 3) {
                        mun = ageo;
                        ent = data[0].AREA_GEOGRAFICA;
                    }

                }
                if (desglose === 1 || desglose === 2 || desglose === 3) {
                    if (name !== "Extranjero"
                        && name !== "No especificada"
                        && name !== "Otros estados"
                        && name !== "Otros municipios"
                        && name !== "Resto de municipios"
                        && name !== "Resto de las entidades"
                        && name !== "No especificado") {
                        conpais = false;
                        html += _this.printLiAgeo(contenedor, desglose, name, ageo, number, longitud, L_align, L_align1, titleLang, ent, mun, pageo, hijos, data);
                    }
                }
                else {
                    regEspBie.push(datos[a]);
                }
            }

            //agrega ciudades:
            var desgloses = _this.barridoDesglose(data);

            for (var c = 0; c < desgloses.length; c++) {
                ageo = desgloses[c].AREA_GEOGRAFICA;
                ent = desgloses[c].AREA_GEOGRAFICA;
                mun = null;
                hijos = desgloses[c].HIJOS;
                htmlRadioDesgloses = _this.printLiAgeo(contenedor, desgloses[c].DESGLOSE_GEOGRAFICO, desgloses[c].NOMBRE, ageo, number, longitud, L_align, L_align1, titleLang, ent, mun, pageo, hijos, data);
                html = html + htmlRadioDesgloses;
            }



            html += "</ul>";
            html += "</div>";
            document.getElementById(contenedor).innerHTML = html;
            _this.registraFinish();

            if (contenedor !== "tree_" + _this.id) {
                _this.estatusNodos(nodo, "open");
            }

            //Cuando hay un área geográfica a seleccionar
            if (sel) {
                if (nodo !== "0700") {
                    if (paramsAgeo.ageo.length === 9) {
                        //localidad, expande nodo municipal
                        $('#img_' + sel_.split("_")[1]).trigger("click");
                    }
                    else {
                        //selección de un municipio
                        $('#' + sel_).trigger("click");
                        paramsAgeo.ageo = "null";
                    }
                }
                else {
                    if (statAgeo) {
                        //municipal, expande nodo entidad
                        $('#img_' + sel_.split("_")[1]).trigger("click");
                    }
                    else {
                        //selección de alguna entidad
                        $('#' + sel_).trigger("click");
                        paramsAgeo.ageo = "null";
                    }
                }


            }
        },
        printCiudades: function (nodo, contenedor, number) {
            var _this = this;

            var name, id, ageo, hijos, desglose, html = ""; var selected = "";
            var longitud = paramsAgeo.localidades === true ? 12 : 8;
            var L_align = navigator.userAgent.indexOf("Chrome") > 0 || navigator.userAgent.indexOf("Mozilla") > 0 ? "-webkit-baseline-middle" : "sub";
            var L_align1 = navigator.userAgent.indexOf("Chrome") !== -1 ? navigator.userAgent.indexOf("Edge") !== -1 ? "padding-top:7px;" : "" : "padding-top:4px;";
            var titleLang = paramsAgeo.lang === "es" ? "Abrir" : "Open";
            var datos = regEspBie;
            sel = false; sel_ = "";

            var pageo = paramsAgeo.ageo !== "null" ? paramsAgeo.ageo.length === 12 ? nodo !== "0700" ? paramsAgeo.ageo : paramsAgeo.ageo.substring(0, 8) : paramsAgeo.ageo.length === 9 ? nodo !== "0700" ? convertidorAreasGeo(_this.container).init(paramsAgeo.ageo) : convertidorAreasGeo(_this.container).init(paramsAgeo.ageo).substring(0, 8) : paramsAgeo.ageo : "null";
            var statAgeo = paramsAgeo.ageo !== "null" ? paramsAgeo.ageo.length === 12 ? true : paramsAgeo.ageo.length === 9 ? true : false : false;

            var ent, mun;

            if (nodo === "0700") {
                html += "<div>";
            }
            else {
                html += "<div>";
            }


            html += "<ul class=\"tree\" id=\"ul_all\">";
            for (var a = 0; a < datos.length; a++) {
                ageo = datos[a].AREA_GEOGRAFICA;
                desglose = datos[a].DESGLOSE_GEOGRAFICO;
                name = datos[a].NOMBRE;
                hijos = datos[a].HIJOS;
                ent = ageo;
                mun = ageo;


                html += _this.printLiAgeo(contenedor, desglose, name, ageo, number, longitud, L_align, L_align1, titleLang, ent, mun, pageo, hijos, datos, true);
            }

            html += "</ul>";
            html += "</div>";
            document.getElementById(contenedor).innerHTML = html;

            if (contenedor !== "tree_" + _this.id) {
                _this.estatusNodos(nodo, "open");
            }

            //Cuando hay un área geográfica a seleccionar
            if (sel) {
                if (nodo !== "0700") {
                    if (paramsAgeo.ageo.length === 9) {
                        //localidad, expande nodo municipal
                        $('#img_' + sel_.split("_")[1]).trigger("click");
                    }
                    else {
                        //selección de un municipio
                        $('#' + sel_).trigger("click");
                        paramsAgeo.ageo = "null";
                    }
                }
                else {
                    if (statAgeo) {
                        //municipal, expande nodo entidad
                        $('#img_' + sel_.split("_")[1]).trigger("click");
                    }
                    else {
                        //selección de alguna entidad
                        $('#' + sel_).trigger("click");
                        paramsAgeo.ageo = "null";
                    }
                }
            }
        },
        printLiAgeo: function (contenedor, desglose, name, ageo, number, longitud, L_align, L_align1, titleLang, ent, mun, pageo, hijos, data, ciudad) {
            var _this = this;
            var id, html = ""; var selected = "";
            id = ageo + "_" + number;
            name = _this.takeNameCmb(name, ageo);
            var esCiudad = ciudad !== undefined ? ciudad : false;

            selected = desglose === 4 ? name : (contenedor !== "tree_" + _this.id ? name.startsWith("Total") === true ? data[0].NOMBRE : name + "|" + data[0].NOMBRE : name);

            if (name !== "Total estatal" && name !== "Total state") {

                html += "<li class=\"closed\"  id=\"li_" + ageo + "\">";
                html += "<table width=\"100%\">";
                html += "<tr>";
                html += "<td align=\"left\" width=\"6%\" style=\"white-space: nowrap; vertical-align: top; " + L_align1 + "\">";
                if (ageo.length <= longitud && name !== "Total estatal" && ageo !== "0700" && desglose !== 4 && conpais === false && hijos > 0 || name === "Ciudad") {
                    html += "<span  id=\"img_" + ageo + "\" style=\"vertical-align: " + L_align + "; cursor: pointer;\" class=\"inegi-mas-ca span\" title=\"" + titleLang + "\" data-toggle=\"tooltip\" data-original-title=\"" + titleLang + "\"  data-placement=\"right\" onclick=\"SitioINEGI_TreeAgeoCheck('" + _this.container + "').trataNodo('" + ageo + "','" + selected + "');\"></span>";
                }
                html += "</td>";
                html += "<td align=\"left\">";

                if (paramsAgeo.ageo !== "null") {
                    if (pageo === ageo) {
                        sel = true;
                        sel_ = "check_" + id;
                    }
                }

                if (selected !== "Ciudad") {
                    html += "<input type=\"checkbox\" " + validaCheck(ent, mun) + " class=\"filterRadio\" name=\"radioAgeo\" className\"filterRadio\" id=\"check_" + id + "\" onclick=\"SitioINEGI_TreeAgeoCheck('" + _this.container + "').chkCheck('check_" + id + "','" + ageo + "','" + ent + "','" + mun + "','" + selected + "','" + desglose + "','" + esCiudad + "');\" />";
                }

                if (conpais == false && name != "Ciudad" && desglose !== 4) {
                    html += "<label style=\"display:inline-block !important\" id=\"label_" + id + "\" class=\"notranslate ttlv3 negro\"  onclick=\"SitioINEGI_TreeAgeoCheck('" + _this.container + "').chkDesc('check_" + id + "','" + ageo + "','" + ent + "','" + mun + "','" + selected + "','" + desglose + "');\">" + name + "</label>";
                }
                else {
                    html += "<label style=\"display:inline-block !important\" id=\"label_" + id + "\" class=\"notranslate ttlv3 negro\">" + name + "</label>";
                }
                html += "<ul class=\"tree\" id=\"ul_" + ageo + "\"></ul>";
                html += "</td>";
                html += "</tr>";
                html += "</table>";
                html += "</li>";
            }

            return html;

            function validaCheck(e, m) {
                var estaSeleccionado = "";
                if (L_selec.indexOf("," + m + ",") > -1)
                    estaSeleccionado = "checked";
                if (L_selec.indexOf(m + ",") > -1)
                    estaSeleccionado = "checked";

                return estaSeleccionado;
            }

        },
        printRadioGeneral: function (data, tempClave) {
            var _this = this;
            var num_visible = 4;
            var cont = 0;
            var idTree = "";
            var html = "";
            var cve = [];
            var contenedor = _this.container;
            var tooltipNodo = paramsAgeo.lang === "es" ? "Abrir" : "Open";

            for (var ag = 0; ag < data.length; ag++) {
                //AMCR05032020
                if (data[ag].DESGLOSE_GEOGRAFICO !== 3) {
                    cont++;
                    if (_this.ConfVariables.L_verEnt) {
                        if (cont == num_visible) {
                            html += "</div><div id=\"divver_ageo" + _this.id + "\" style=\"display:none\">";
                        }
                    }

                    idTree = _this.id + "_" + data[ag].AREA_GEOGRAFICA;
                    idCheck = "box_" + idTree;
                    var name = _this.takeNombre(data[ag].NOMBRE, null, data[ag].AREA_GEOGRAFICA);
                    var ttl = _this.ConfVariables.l_i == "es" ? "Estados Unidos Mexicanos" : "United Mexican States";
                    html += "<li data-role=\"none\" id=\"li_" + idTree + "\"  class=\"closed\">";
                    html += "<table width='100%'><tr class=\"tr\"><td align='left' width=\"1%\" style=\"white-space:nowrap; vertical-align:top;\">";

                    if (name.indexOf(ttl) == -1) {
                        //html += "<img border=\"0\" id=\"reloj_" + idTree + "\" src=\"" + _this.imagen + "/img/throbber.gif\" style=\"display:none;\"/>";
                        html += "<img border=\"0\" id=\"reloj_" + idTree + "\" src=\"" + _this.imagen + "/img/throbber.gif\" style=\"display:none;\"/>";
                        if (data[ag].HIJOS > 0) {
                            html += "<span data-role=\"none\" style=\"vertical-align:" + _this.ConfVariables.L_align + " cursor:pointer;\" class=\"inegi-mas-ca inegi-mas-tm\" id=\"img_" +
                                idTree + "\" title=\"" + tooltipNodo + "\" data-toggle=\"tooltip\" data-original-title=\"" + tooltipNodo + "\" src=\"" + _this.imagen + "/img/expandir.png\" onclick=\"javascript: treeAgeo.ObtieneArbol('" +
                                contenedor + "').trataNodo('" + data[ag].AREA_GEOGRAFICA + "','');\"></span>";
                        } else {
                            html += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
                        }

                    }
                    else {
                        html += "<img border=\"0\" id=\"reloj_find" + idTree + "\" src=\"" + _this.imagen + "/img/throbber.gif\" style=\"display:none;\"/>";
                        //html += "<img src=\"" + _this.imagen + "/img/hidden.gif\" border=\"0\" style=\"margin:1px; \">";
                        html += "<img src=\"" + _this.imagen + "/img/hidden.gif\" border=\"0\" style=\"margin:1px; \">";
                    }

                    html += "</td><td align='left' style=\"vertical-align:top;\">";
                    var nombreClaseLi = " liArea "; var nombreClaseArea = " liArea_" + idTree;
                    var habilitaLi = _this.habilitaSeleccionDesglose(data[ag].AREA_GEOGRAFICA, _this.ConfVariables.L_DGHabilitado) ? "" : "disabled";
                    html += "<a " + habilitaLi + " data-role='none' class=\"link\" name=\"radio_" + _this.id + "\" id=\"box_" +
                        idTree + "\" onclick=\"javascript: treeAgeo.ObtieneArbol('" + contenedor + "').chkRadio('" +
                        data[ag].AREA_GEOGRAFICA + "','','','" + data[ag].NOMBRE + "','false','" + habilitaLi + "');\" >";

                    var clasetrans = data[ag].AREA_GEOGRAFICA.length == 4 ? "" : "notranslate";
                    if (idCheck == "box_" + _this.id + "_" + tempClave) {
                        entra = true;
                        cve.push(data[ag].AREA_GEOGRAFICA);
                        //cve.push(data[ag].Municipio);
                        //cve.push(localidad);
                        cve.push(data[ag].NAME);
                        html += "<label data-role=\"none\" class=\"" + clasetrans + " ttlv3 negro" + nombreClaseLi + nombreClaseArea + " " +
                            habilitaLi + "\"  id=\"label_" + idTree + "\">" + (conpais === true ? name : data[ag].NOMBRE) + "<span id=\"rm_ageo_" +
                            idTree + "\" class=\"glyphicon glyphicon-remove\" style=\"float: right; display:none;\"></span></label></a>";
                    }
                    else {
                        html += "<label data-role=\"none\" class=\"" + clasetrans + " ttlv3 negro" + nombreClaseLi + nombreClaseArea + " " +
                            habilitaLi + "\"  id=\"label_" + idTree + "\">" +
                            (conpais === true ? name : data[ag].NOMBRE) + "<span id=\"rm_ageo_" + idTree +
                            "\" class=\"glyphicon glyphicon-remove\" style=\"float: right; display:none;\"></span></label></a>";
                    }
                    html += "<ul data-role=\"none\" id=\"ul_" + idTree + "\" class=\"tree\"></ul>";
                    html += "</td></tr></table>";
                    html += "</li>";
                }
            }
            return html;
        },
        barridoDesglose: function (data) {
            var desgloses = [];
            var obj = {};
            var name = "";
            if (data[0].AREAS_GEOGRAFICAS_DEPENDIENTES.length > 0 && data[0].AREAS_GEOGRAFICAS_DEPENDIENTES != null) {
                if (data[0].AREAS_GEOGRAFICAS_DEPENDIENTES != null) {
                    for (var i = 0; i < data[0].AREAS_GEOGRAFICAS_DEPENDIENTES.length; i++) {
                        if (data[0].AREAS_GEOGRAFICAS_DEPENDIENTES[i].DESGLOSE_GEOGRAFICO !== 1 && data[0].AREAS_GEOGRAFICAS_DEPENDIENTES[i].DESGLOSE_GEOGRAFICO !== 2 && data[0].AREAS_GEOGRAFICAS_DEPENDIENTES[i].DESGLOSE_GEOGRAFICO !== 3) {

                            if (name.indexOf("*" + data[0].AREAS_GEOGRAFICAS_DEPENDIENTES[i].NOMBRE_DESGLOSE_GEOGRAFICO + "*") === -1) {
                                name += "*" + data[0].AREAS_GEOGRAFICAS_DEPENDIENTES[i].NOMBRE_DESGLOSE_GEOGRAFICO + "*";

                                obj = {};
                                obj.AREA_GEOGRAFICA = data[0].AREAS_GEOGRAFICAS_DEPENDIENTES[i].DESGLOSE_GEOGRAFICO;
                                obj.DESGLOSE_GEOGRAFICO = data[0].AREAS_GEOGRAFICAS_DEPENDIENTES[i].DESGLOSE_GEOGRAFICO;
                                obj.HIJOS = "2";
                                obj.NOMBRE = data[0].AREAS_GEOGRAFICAS_DEPENDIENTES[i].NOMBRE_DESGLOSE_GEOGRAFICO;
                                obj.NOMBRE_DESGLOSE_GEOGRAFICO = data[0].AREAS_GEOGRAFICAS_DEPENDIENTES[i].NOMBRE_DESGLOSE_GEOGRAFICO;
                                desgloses.push(obj);
                            }
                        }
                    }
                }
            }
            return desgloses;
        },
        chkDesc: function (id, ageo, ent, mun, selected, desglose) {
            var _this = this;
            var isCheck = document.getElementById(id).checked;
            _this.registraDesc(isCheck, ageo, selected, desglose);

        },
        //chkCheck: function (id, ageo, ent, mun, selected, desglose) {
        //    var _this = this;
        //    var isCheck = document.getElementById(id).checked;
        //    if (id === "check_todos") {
        //        _this.trataTodos(id);
        //    }
        //    else {
        //        _this.trataCheck(id, ageo, ent, mun, selected, isCheck, true, desglose);
        //    }
        //},
        chkCheck: function (id, ageo, ent, mun, selected, ciudad) {

            var _this = this;
            var esCiudad = ciudad !== undefined ? ciudad : false;
            var isCheck = document.getElementById(id).checked;
            if (id.indexOf("check_todos") !== -1) {
                entodo = true;
                if (id === "check_todos") {
                    _this.trataTodos(id, ageo);
                }
                else {
                    //se limpia array de Todo (entidades)
                    _this.trataTodosEnt(id, ageo);
                }
            }
            else {
                if (id.indexOf("todos") !== -1) {
                    _this.trataPadre(id);
                } else {
                    if (id.split("_")[2] === "1") {
                        //trataPadre
                        //if (id.split("_")[1] === "0700") {
                        _this.trataCheck(id, ageo, ent, mun, selected, isCheck, true, '', esCiudad);
                        //} else {
                        //    _this.trataPadre(id);
                        //}
                    } else {
                        _this.trataCheck(id, ageo, ent, mun, selected, isCheck, true, '', esCiudad);
                    }
                }
            }
        },
        trataTodosEnt: function (nodo, ageo) {
            var _this = this;
            var isCheckedPadre = document.getElementById(nodo).checked;
            var ul = "ul_" + ageo;
            var innerUL = document.getElementById(ul).innerHTML;
            if (innerUL !== "") {
                var li_html = document.getElementById(ul).getElementsByTagName("li");
                if (li_html !== null) {
                    var check = "";
                    for (var l = 0; l < li_html.length; l++) {
                        check = li_html[l].getElementsByTagName('input');
                        if (check.length > 0) {
                            if (isCheckedPadre) {
                                //Checar
                                if (check[0].checked !== true) {
                                    $('#' + check[0].id).trigger("click");
                                }
                            }
                            else {
                                //Deschecar
                                if (check[0].checked !== false) {
                                    $('#' + check[0].id).trigger("click");
                                }
                            }
                            _this.checkedEnd(l, li_html.length, isCheckedPadre);
                        }
                    }
                    _this.checkedEnd(l, li_html.length, isCheckedPadre);
                }
            }
        },
        trataTodos: function (nodo, ageo) {
            var _this = this;
            var isCheckedPadre = document.getElementById(nodo).checked;
            var ul = "ul_all";
            var innerUL = document.getElementById(ul).innerHTML;
            if (innerUL !== "") {
                var li_html = document.getElementById(ul).getElementsByTagName("li");
                if (li_html !== null) {
                    var check = "";
                    var id = "";
                    for (var l = 0; l < li_html.length; l++) {
                        check = li_html[l].getElementsByTagName('input');
                        if (check.length > 0) {
                            id = li_html[l].id.split("_")[1];
                            if (id.length <= 8) {
                                //console.log(check[0]);
                                if (isCheckedPadre) {
                                    //Checar
                                    if (check[0].checked !== true) {
                                        $('#' + check[0].id).trigger("click");
                                    }
                                }
                                else {
                                    //Deschecar
                                    if (check[0].checked !== false) {
                                        $('#' + check[0].id).trigger("click");
                                    }
                                }

                                _this.checkedEnd(l, li_html.length, isCheckedPadre);
                            }
                        }

                    }
                    _this.checkedEnd(l, li_html.length, isCheckedPadre);
                }
            }
        },
        checkedEnd: function (posicion, longitud, isCheck) {
            var _this = this;
            if (posicion === longitud) {
                entodo = false;
                _this.registraEvento(isCheck, L_selec, "Todo", '');
            }
        },
        trataPadre: function (nodo) {
            var _this = this;
            var isCheckedPadre = document.getElementById(nodo).checked;

            //var ul = "ul_" + nodo.split("_")[1];
            var ul = "ul_" + nodo.split("_")[2];
            var innerUL = document.getElementById(ul).innerHTML;
            if (innerUL !== "") {
                var li_html = document.getElementById(ul).getElementsByTagName("li");

                if (li_html !== null) {
                    var check = "";
                    for (var l = 0; l < li_html.length; l++) {
                        if (li_html[l].id.indexOf("todos") === -1) {
                            check = li_html[l].getElementsByTagName('input');
                            if (isCheckedPadre) {
                                //Checar
                                if (check[0].checked !== true) {
                                    $('#' + check[0].id).trigger("click");
                                }
                            }
                            else {
                                //Deschecar
                                if (check[0].checked !== false) {
                                    $('#' + check[0].id).trigger("click");
                                }
                            }

                        }
                    }
                }
            }
            else {
                _this.goServicio(nodo.split("_")[1], ul, true);
            }
        },
        //trataCheck: function (id, ageo, ent, mun, selected, chk, via, desglose) {
        //    var _this = this;
        //    var isCheck = document.getElementById(id) !== null ? document.getElementById(id).checked : chk;
        //    L_selec = ageo;
        //    //Funciones internas
        //    if (via) {
        //        _this.registraEvento(isCheck, L_selec, selected, desglose);
        //    }
        //},
        trataDesglose: function (ageo, ciudad) {
            var ageos = ageo.split(",");
            var esCiudad = ciudad === true ? true : ciudad === "4" ? true : false;
            var longitud = 0;
            var desglose = "";
            var arrayTemp = [];
            var arrayFinal = [];
            var entra = false;
            for (var ag = 0; ag < ageos.length; ag++) {
                if (ageos[ag] !== "") {
                    longitud = ageos[ag].length;
                    desglose = "";
                    switch (longitud) {
                        case 4:
                            //Nacional
                            desglose = "1";
                            entra = false;
                            break;
                        case 8:
                            //Estatal
                            desglose = "2";
                            entra = true;
                            break;
                        case 12:
                            //Municipal
                            desglose = "3";
                            entra = false;
                            break;
                        default:
                            desglose = "1";
                            entra = false;
                            break;
                    }
                    if (esCiudad) {
                        if (entra) {
                            if (ageos[ag].startsWith("47")) {
                                desglose = "4";
                            }
                        }
                    }


                    arrayTemp.push(desglose);
                }
            }

            for (var t = 0; t < arrayTemp.length; t++) {
                if (arrayFinal.includes(arrayTemp[t]) === false) {
                    arrayFinal.push(arrayTemp[t]);
                }
            }

            desglose = arrayFinal.join(",").trim();
            return desglose;
        },
        trataCheck: function (id, ageo, ent, mun, selected, chk, via, desglose, ciudad) {

            var _this = this;
            var esCiudad = ciudad !== undefined ? ciudad : false;
            var isCheck = document.getElementById(id) !== null ? document.getElementById(id).checked : chk;
            var li = "li_" + ageo;
            var box = id;

            if (mun === null || mun === "null") { mun = ''; }
            if (ent === "0700") { mun = ent; }
            if (L_selec.indexOf('*' + ent + '|') === -1) {
                L_selec = L_selec + ent + '|' + (ent === "0700" ? ent : mun) + ',';
                L_selec = L_selec + '*';
            }
            else {
                var splEnt = L_selec.substring(0, L_selec.length - 1).split("*");
                for (i = 0; i < splEnt.length; i++) {
                    if (splEnt[i] !== "") {
                        if (splEnt[i].substring(0, splEnt[i].indexOf('|')) === ent) {
                            if (isCheck) {
                                //Agrega municipios a la entidad
                                if (splEnt[i].indexOf('|' + mun + ',') !== -1 || splEnt[i].indexOf(',' + mun + ',') !== -1) {
                                    removeChecados(splEnt, i, mun);
                                }
                                splEnt[i] = splEnt[i] + mun + ',';
                                todosChecados(ent);
                            }
                            else {
                                //Borra municipios de la entidad
                                removeChecados(splEnt, i, mun);
                                if (document.getElementById(box) !== null) {
                                    document.getElementById(box).checked = false;
                                }
                            }
                        }
                    }
                }
                L_selec = "*";
                for (i = 0; i < splEnt.length; i++) {
                    if (splEnt[i] !== '') {
                        L_selec = L_selec + splEnt[i] + '*';
                    }
                }
            }


            //Funciones internas
            function todosChecados(idEnt) {
                if (document.getElementById(li) !== null) {
                    var li_html = document.getElementById(li).getElementsByTagName("li");
                    var cont = 0;
                    if (li_html !== null) {
                        var check = "";
                        for (var l = 0; l < li_html.length; l++) {
                            check = li_html[l].getElementsByTagName('input');
                            if (check[0].checked === true) {
                                cont++;
                            }
                            else {
                                break;
                            }
                        }
                        if (cont === li_html.length) {
                            document.getElementById(box).checked = true;
                        }
                    }
                }
            }

            function removeChecados(vector, posicion, id) {
                var tempoAntes = ""; var tempoDes = "";
                tempoAntes = vector[posicion].substring(0, vector[posicion].indexOf(id + ','));
                var longitud = vector[posicion].split("|")[1].split(",").length;
                if (longitud === 2 || longitud === 1) {
                    if (tempoAntes.split("|")[1] === "") {
                        tempoAntes = "";
                    }
                }
                tempoDes = vector[posicion].substring(vector[posicion].indexOf(id + ',') + id.toString().length + 1);
                vector[posicion] = tempoAntes + tempoDes;
            }

            if (chk) {
                vecTodo.push(ageo + "_" + selected);
            }
            else {
                //entidad
                if (ageo.length === 8) {
                    if (document.getElementById("check_todos").checked === true) {
                        document.getElementById("check_todos").checked = false;
                    }
                }
            }

            if (via) {
                if (entodo === false) {
                    _this.registraEvento(isCheck, L_selec, selected, '', esCiudad);
                }
            }

        },
        borraElementArray: function () {

        },
        printLocalidades: function (nodo, data, contenedor, selected) {
            var _this = this;
            var name, id, ageo, html = ""; var seleccion = "";
            var L_align1 = navigator.userAgent.indexOf("Chrome") !== -1 ? navigator.userAgent.indexOf("Edge") !== -1 ? "padding-top:7px;" : "" : "padding-top:4px;";
            //var pageo = paramsAgeo.ageo.substring(5, 9);
            var pageo = paramsAgeo.ageo;
            var datos = data;
            var sel = false; var sel_ = "";
            html += "<ul class=\"tree\">";
            for (var a = 0; a < datos.length; a++) {
                //ageo = datos[a].cveLoc;
                ageo = datos[a].cveEnt + datos[a].cveMun + datos[a].cveLoc;
                name = datos[a].nomLoc.toString();


                id = ageo + "_4";
                name = (_this.takeNameCmb(name, ageo).toString());
                seleccion = name + "|" + selected;


                html += "<li class=\"closed\"  id=\"li_" + ageo + "\">";
                html += "<table width=\"100%\">";
                html += "<tr>";
                html += "<td align=\"left\" width=\"6%\" style=\"white-space: nowrap; vertical-align: top; " + L_align1 + "\">";
                html += "</td>";
                html += "<td align=\"left\">";
                if (paramsAgeo.ageo !== "null") {
                    if (pageo === ageo) {
                        sel = true;
                        sel_ = "check_" + id;
                    }
                }
                html += "<input type=\"checkbox\" class=\"filterRadio\" name=\"radioAgeo\" id=\"check_" + id + "\" />";
                html += "<label style=\"display:inline-block !important\" id=\"label_" + id + "\" class=\"notranslate ttlv3 negro\" >" + name.toString() + "</label>";
                html += "<ul class=\"tree\" id=\"ul_" + ageo + "\"></ul>";
                html += "</td>";
                html += "</tr>";
                html += "</table>";
                html += "</li>";
            }
            html += "</ul>";

            document.getElementById(contenedor).innerHTML = html;

            if (contenedor !== "tree_" + _this.id) {
                _this.estatusNodos(nodo, "open");
            }
            if (sel) {
                $('#' + sel_).trigger("click");
            }

        },
        takeNameCmb: function (name, id) {
            var _this = this;
            var nombreAgeo = name;
            switch (name.trim()) {
                case "Estatal":
                    nombreAgeo = paramsAgeo.lang === "es" ? "Total estatal" : "Total state";
                    break;

                case "Estados Unidos Mexicanos":
                    nombreAgeo = paramsAgeo.lang === "es" ? "Estados Unidos Mexicanos" : "United Mexican States";
                    break;
                default:
                    nombreAgeo = name;
            }

            if (conpais === true && id.length === 4) {
                nombreAgeo = paramsAgeo.lang === "es" ? "Total país" : "Total country";
            }
            return nombreAgeo;
        },
        trataNodo: function (entidad, selected) {
            var _this = this;
            var inner = document.getElementById("ul_" + entidad).innerHTML;
            var estatus = document.getElementById("li_" + entidad).className.indexOf("closed") !== -1 ? "closed" : "open";

            if (estatus === "closed") {
                if (inner === "") {
                    if (entidad.length <= 2) {
                        var number = entidad.length === 4 ? "1" : "2";
                        _this.printCiudades(entidad, "ul_" + entidad, number);
                    }
                    if (entidad.length <= 8) {
                        _this.goServicio(entidad, "ul_" + entidad, false);
                    }
                    else {
                        _this.goAPILocalidades(entidad, "ul_" + entidad, selected);
                    }

                }
                else {
                    _this.estatusNodos(entidad, "open");
                }
            }
            else {
                this.estatusNodos(entidad, "close");
            }
        },
        estatusNodos: function (nodo, estatus) {
            var _this = this; var texto = "";
            if (document.getElementById("li_" + nodo) !== undefined) {
                switch (estatus) {
                    case "open":
                        document.getElementById("li_" + nodo).className = "li open ";
                        document.getElementById("img_" + nodo).className = "inegi-menos-c span";
                        texto = (paramsAgeo.lang === "en") ? "Close" : "Cerrar";
                        _this.putTooltip("#img_" + nodo, texto);
                        break;
                    case "close":
                        document.getElementById("li_" + nodo) !== null ? document.getElementById("li_" + nodo).className = "li closed " : document.getElementById("li_" + nodo);
                        document.getElementById("img_" + nodo).className = "inegi-mas-ca span";
                        texto = (paramsAgeo.lang === "en") ? "Open" : "Abrir";
                        _this.putTooltip("#img_" + nodo, texto);
                        break;
                }
            }
        },
        putTooltip: function (element, text) {
            $(element).tooltip("hide");
            $(element).attr("title", text);
            $(element).attr("data-toggle", "tooltip");
            $(element).attr("data-placement", "top");
            $(element).attr("data-original-title", text);
            $(element).tooltip("fixTitle");
        },
        ordenaJson: function (property) {
            var sortOrder = 1;
            if (property[0] === "-") {
                sortOrder = -1;
                property = property.substr(1);
            }
            return function (a, b) {
                var result = (a[property] < b[property]) ? -1 : (a[property] > b[property]) ? 1 : 0;
                return result * sortOrder;
            }
        },
        evento: function () {
            var _this = this; var container = _this.container;
            var registra = "clicAgeo" + container;
            if (document.addEventListener) {
                document.addEventListener(registra, onClicAreageo, false);
            }
            else {
                document.attachEvent("onclick", onClicAreageo);
            }
        },
        eventoFinish: function () {
            var _this = this; var container = _this.container;
            var registra = "clicFinish";
            if (document.addEventListener) {
                document.addEventListener(registra, onFinishAreageo, false);
            }
            else {
                document.attachEvent("onclick", onFinishAreageo);
            }
        },
        eventoDesc: function () {
            var _this = this; var container = _this.container;
            var registra = "clicDesc";
            if (document.addEventListener) {
                document.addEventListener(registra, onDescAreageo, false);
            }
            else {
                document.attachEvent("onclick", onDescAreageo);
            }
        },
        trataCve: function (claves) {
            var vec = claves.split("*"); var vec2 = [];
            var arreglo = [];
            for (var i = 0; i < vec.length; i++) {
                if (vec[i] !== "") {
                    vec2 = vec[i].split("|")[1].split(",");
                    for (var j = 0; j < vec2.length; j++) {
                        if (vec2[j] !== "") {
                            arreglo.push(vec2[j]);
                        }
                    }
                }
            }
            return arreglo;
        },
        registraFinish: function () {
            var _this = this;
            var container = _this.container;
            var registra = "clicFinish";
            var event = "";
            event = document.createEvent("CustomEvent");
            event.initCustomEvent(registra, false, false, {
                'finish': 'ok'
            });
            document.dispatchEvent(event);
        },
        registraDesc: function (isCheck, claves, selected, desglose) {
            var _this = this;
            var container = _this.container;
            var registra = "clicDesc";

            var titleTE = paramsAgeo.lang === "es" ? "Total estatal" : "Total state";
            var event = "";
            event = document.createEvent("CustomEvent");
            event.initCustomEvent(registra, false, false, {
                'titulo': selected.split('|').join(", ").trim(),
                'seleccion': selected.split('|').length === 1 && claves.split("_")[0] !== "0700" ? titleTE + ", " + selected.split('|').join(", ").trim() : selected.split('|').join(", ").trim(),
                'id': claves,
                'entidad': selected.split('|').length === 3 ? selected.split('|')[2] : selected.split('|').length === 2 ? selected.split('|')[1] : selected,
                'municipio': selected.split('|').length === 3 ? selected.split('|')[1] : selected.split('|').length === 2 ? selected.split('|')[0] : selected.split('|').length === 1 && claves.split("_")[0] !== "0700" ? titleTE : "",
                'localidad': selected.split('|').length === 3 ? selected.split('|')[0] : "",
                'desglose': desglose


            });
            document.dispatchEvent(event);
        },
        trataClavesAgeo: function (cvees) {
            var arry_ageo = [];
            var arry_cves = cvees.split(",");
            for (var c = 0; c < arry_cves.length; c++) {
                for (var a = 0; a < vecTodo.length; a++) {
                    if (arry_cves[c].trim() === vecTodo[a].split("_")[0].trim()) {
                        arry_ageo.push(vecTodo[a]);
                        break;
                    }
                }
            }
            return arry_ageo;
        },
        registraEvento: function (isCheck, claves, selected, desglose, ciudad) {
            var _this = this;

            if (claves === "*") {
                alert(paramsAgeo.lang === "es" ? "Se debe selecionar por lo menos un área geográfica" : "At least one geographical area must be selected");
                $('#check_0700_1').trigger("click");
            }
            else {
                var container = _this.container;
                var cvees = (_this.trataCve(claves)).join(",");

                //Trata ageos:
                var arrycves = _this.trataClavesAgeo(cvees);

                var registra = "clicAgeo" + container;
                var titleTE = paramsAgeo.lang === "es" ? "Total estatal" : "Total state";
                var esCiudad = ciudad !== undefined ? ciudad : false;
                //trata desgloses:
                var trataDesglose = _this.trataDesglose(cvees, esCiudad);

                var event = "";
                event = document.createEvent("CustomEvent");
                event.initCustomEvent(registra, false, false, {
                    'titulo': selected.split('|').join(", ").trim(),
                    'seleccion': selected.split('|').length === 1 && claves.split("_")[0] !== "0700" ? titleTE + ", " + selected.split('|').join(", ").trim() : selected.split('|').join(", ").trim(),
                    'id': cvees,
                    'entidad': selected.split('|').length === 3 ? selected.split('|')[2] : selected.split('|').length === 2 ? selected.split('|')[1] : selected,
                    'municipio': selected.split('|').length === 3 ? selected.split('|')[1] : selected.split('|').length === 2 ? selected.split('|')[0] : selected.split('|').length === 1 && claves.split("_")[0] !== "0700" ? titleTE : "",
                    'localidad': selected.split('|').length === 3 ? selected.split('|')[0] : "",
                    'desglose': trataDesglose,
                    'isCheck': isCheck,
                    'arryCves': arrycves
                });
                document.dispatchEvent(event);
            }
        },
        validaUp: function (e) {
            e = e || window.event;
            var key = e.keyCode; var _this = this;
            document.getElementById("btnlimpia_" + _this.id).style.display = "inline";
            if (key === 8) {
                var texto = document.getElementById("txtageo_" + _this.id).value;
                document.getElementById("btnlimpia_" + _this.id).style.display = "none";
                if (texto === "" || texto.length === 1) {
                    _this.limpiaFind();
                    e.preventDefault();
                    return false;
                }
            }
        },
        limpiaFind: function () {
            var _this = this;
            var listaID = "tree_" + _this.id;
            var findID = "buscador_" + _this.id;

            document.getElementById("txtageo_" + _this.id).value = "";
            _this.closeListado(listaID, "open");
            if (document.getElementById(findID) !== null) {
                document.getElementById(findID).style.display = "none";
            }
        },
        closeListado: function (id, estatus) {
            if (estatus === "close") {
                document.getElementById(id).style.display = "none";
            }
            else {
                document.getElementById(id).style.display = "block";
            }
        },
        validaKey: function (e) {
            var _this = this;
            e = e || window.event;
            var key = e.keyCode;
            document.getElementById("btnlimpia_" + _this.id).style.display = "inline";
            if (key === 13) {
                var is_firefox = navigator.userAgent.toLowerCase().indexOf('firefox/') > -1;
                var is_netscape = navigator.userAgent.toLowerCase().indexOf('netscape/') > -1;

                if (is_firefox || is_netscape) {
                    event.cancelBubble = true;
                    event.stopImmediatePropagation();
                    event.stopPropagation();
                    if (event.cancelable) {
                        event.preventDefault();
                    }
                }
                else {
                    window.event.cancelBubble = true;
                    window.event.returnValue = false;
                }
                var texto = document.getElementById("txtageo_" + _this.id).value;
                if (texto === "") {
                    document.getElementById("btnlimpia_" + _this.id).style.display = "none";
                    _this.limpiaFind();
                }
                else {
                    _this.buttonFind(_this.id);
                }
                e.preventDefault();
                return false;
            }
        },
        buttonFind: function (id) {
            var _this = this;
            var listaID = "tree_" + _this.id; var findID = "buscador_" + _this.id;
            var texto = document.getElementById("txtageo_" + id).value;

            if (texto !== "") {
                _this.closeListado(listaID, "close");
                _this.removePanel(findID);
                _this.closeListado(findID, "open");
                //document.getElementById(findID).className = "classCarga";

                var words = texto.replace(/[-.,*+"?${}[()]|[\]\\]/g, " ");
                //words = AlgoritmoBusqueda.init(words, 1);
                var desglose = paramsAgeo.localidades === true ? "4" : "3";

                //GET
                //var dirGSA = '/app/api/buscador/busquedaAreaGeografica/' + words + '/' + desglose;
                //$.getJSON(dirGSA, null, function (data) {
                //    _this.printFind(data, findID);
                //});

                //POST
                var var_https = "";
                if (window.location.href.indexOf("https://") > -1) {
                    var_https = "https://";
                } else {
                    var_https = "http://";
                }
                var dirGSA = var_https + document.domain + '/app/api/buscadorCore/v1/busquedaAreaGeografica/';
                datos = {
                    "busqueda": words,
                    "filtrodesglose": desglose

                };
                $.ajax({
                    method: "POST",
                    url: dirGSA,

                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: JSON.stringify(datos),
                    success: function (data) {
                        _this.printFind(data, findID);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.log(textStatus, errorThrown);
                    }
                });



            }
        },
        buttonLimpia: function (id) {
            var _this = this;
            document.getElementById("btnlimpia_" + _this.id).style.display = "none";
            document.getElementById("txtageo_" + _this.id).value = "";
            if (navigator.appName === "Microsoft Internet Explorer") {
                document.getElementById("txtageo_" + _this.id).innerText = "";
            }
            _this.limpiaFind();
        },
        removePanel: function (contenedorID) {
            if (document.getElementById(contenedorID) !== null) {
                document.getElementById(contenedorID).innerHTML = "";
            }
        },
        printFind: function (data, ID) {
            var _this = this;
            var html = "";
            var id, selected;
            var number = 0;
            var ageo, ent, mun;
            var txtno = paramsAgeo.lang === "es" ? "No hay resultados para la búsqueda realizada." : "No results.";

            html += "<ul class=\"tree\">";
            if (data.length > 0) {
                for (var b = 0; b < data.length; b++) {
                    number++;
                    id = data[b].AREA_GEOGRAFICA + "_" + number;
                    ageo = data[b].AREA_GEOGRAFICA;

                    ent = ageo;
                    mun = null;

                    if (data[b].DESGLOSE_GEOGRAFICO === 2) {
                        ent = ageo;
                        mun = ageo;
                    }

                    if (data[b].DESGLOSE_GEOGRAFICO === 3) {
                        ent = ageo !== "null" ? ageo.length === 12 ? ageo.substring(0, 8) : ageo.length === 9 ? ageo !== "0700" ? convertidorAreasGeo(_this.container).init(ageo) : convertidorAreasGeo(_this.container).init(ageo).substring(0, 8) : ageo : "null";
                        mun = ageo;
                    }

                    selected = data[b].NOMBRE.split(",").length > 1 ? data[b].NOMBRE.split(",").length === 3 ? (data[b].NOMBRE.split(",").reverse().join("|")).trim() : data[b].NOMBRE.split(",")[1] + "|" + data[b].NOMBRE.split(",")[0] : data[b].NOMBRE;


                    html += "<li class=\"closed\">";
                    html += "<input type=\"checkbox\" " + validaCheck(ent, mun) + " class=\"filterRadio\" name=\"radioAgeo\" id=\"checkfind_" + id + "\" onclick=\"SitioINEGI_TreeAgeoCheck('" + _this.container + "').chkCheck('checkfind_" + id + "','" + ageo + "','" + ent + "','" + mun + "','" + selected + "','" + data[b].DESGLOSE_GEOGRAFICO + "');\"/>";
                    html += "<label style=\"display:inline-block !important\" id=\"labelfind_" + id + "\" class=\"notranslate ttlv3 negro\" >" + data[b].NOMBRE + "<label></li>";

                }
            }
            else {
                html += "<li class=\"closed\">";
                html += "<label style=\"display:inline-block !important\" class=\"ttlv3 negro\" >" + txtno + "<label></li>";

            }

            html += "</ul>";

            document.getElementById("buscador_" + _this.id).innerHTML = html;

            function validaCheck(e, m) {
                var estaSeleccionado = "";
                if (L_selec.indexOf("," + m + ",") > -1)
                    estaSeleccionado = "checked";
                if (L_selec.indexOf(m + ",") > -1)
                    estaSeleccionado = "checked";

                return estaSeleccionado;
            }

        }
    };
    if (!window.SitioINEGI_TreeAgeoCheck) {
        window.SitioINEGI_TreeAgeoCheck = SitioINEGI_TreeAgeoCheck;
    }
})();


